COSMOSDB_HOST = test-db.mongo.cosmos.azure.com
COSMOSDB_PORT = 10255
COSMOSDB_DBNAME = user
COSMOSDB_USER = test-db
COSMOSDB_PASSWORD = gNs6kXm068pCBalVbREra29VDs09CLSnaFiKrjbvPpvRlJbPRLMpT8f1aitXbtpmqlT1yW30yAEBJSnsAqvp8w==